<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TP deluxe</title>
  <script src="ws_i_3_client.js" type="application/javascript"></script>
    <style>
        .hidden {
            display: none;
        }

        .message {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }
    </style>
</head>
<body>
<div id="wait">
    <h3>Please wait...</h3>
</div>
<div id="connect" class="hidden">
    <h1>Socketchat</h1>
    <input id="username-box" type="text" placeholder="Username">
    <button onclick="wsSendUsername()">Send username</button>
</div>
<div id="chat" class="hidden">
    <h3>Socketchat: the actual chat</h3>
    <p id="chat-username">Username here</p>
    <textarea id="chat-box" placeholder="Enter something..."></textarea>
    <button onclick="wsSendChat()">Send</button>
    <div id="chat-list">
        <div class="message">
            <b>System</b>
            <p>Sample message</p>
        </div>
    </div>
</div>
</body>
</html>