<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TP deluxe</title>
  <script src="ws_i_2_client.js" type="application/javascript"></script>
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<div id="wait">
    <h3>Please wait...</h3>
</div>
<div id="connect" class="hidden">
    <h1>Pictochat</h1>
    <input name="username-box" type="text" placeholder="Username">
    <button onclick="wsSendUsername()">Send username</button>
</div>
<div id="chat" class="hidden">
    <h3>Pictochat: the actual chat</h3>
    <textarea id="chat-box" placeholder="Enter a thing..."></textarea>
    <button onclick="wsSendChat()">Send</button>
    <p id="chat-result">The result will be shown here</p>
</div>
</body>
</html>